<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="main.css" rel="stylesheet">
    <title>欢迎来到我的网站</title>
</head>
<body>
<h1>在这个网站我要展示我的结业作业</h1>
<h1>因为时间比较紧，我已经尽力了</h1>
<a href="http://localhost:63342/mybridge/regular/general.html?_ijt=63e74ue92chu9m9tltbc6dl52s&_ij_reload=RELOAD_ON_SAVE" target="_blank">第一个页面</a>
<a href="http://localhost:63342/mybridge/regular/login.html?_ijt=63e74ue92chu9m9tltbc6dl52s&_ij_reload=RELOAD_ON_SAVE" target="_blank">第二个页面</a>
<a href="http://localhost:63342/mybridge/regular/regular.html?_ijt=63e74ue92chu9m9tltbc6dl52s&_ij_reload=RELOAD_ON_SAVE" target="_blank">第三个页面</a>
<a href="http://localhost:63342/mybridge/regular/new.html?_ijt=j9b39dnbmo9359mmeuagu9aqsp&_ij_reload=RELOAD_ON_SAVE" target="_blank">第四个页面</a>
<a href="http://localhost:63342/mybridge/regular/baogao.html?_ijt=3vvc1hi8ut65mdee2bp21di4nc&_ij_reload=RELOAD_ON_SAVE" target="_blank">第五个页面</a>
</body>
</html>